; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = esp01_1m
framework = arduino
#upload_port = espui-ota-init.local
#upload_port = RoboBalance.local
upload_port = 192.168.1.70
lib_deps =
  ArduinoJson
  ESPAsyncTCP
  ESP Async WebServer
  Sensors
