; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:balancer]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_port = 192.168.1.70
lib_deps =
  ArduinoJson@5.13.4
  ESPAsyncTCP
  ESP Async WebServer
  Sensors
	Wire
	ESPUI@1.4.5
